NODE_ENV= development|production|test
# DATABASE
MYSQL_HOST = ""
MYSQL_PORT = ""
MYSQL_DATABASE= ""
MYSQL_PSEUDO = ""
MYSQL_PASSWORD = ""

BASE_URL = ""
PORT = ""

GLOBAL_PREFIX = ""

# LOGIN
JWT_ACCOUNT_ACTIVATE = ""